{
	"name": "Youtube Theater Mode",
	"manifest_version": 2,
	"version": "0.9",
	"description": "Youtube Theater Mode - an extension created with BabelExt - www.babelext.com",
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": ["BabelExt.js", "extension.js"] // add others here if you like, i.e. jquery...
		}
	],
	"icons": {
		// "48": "icon48.png",
		// "128": "icon128.png" 
	}
}